src/v00v.MainApp/App.xaml

<Application x:Class="v00v.MainApp.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <Style Selector="ScrollBar /template/ Thumb#thumb">
            <Setter Property="Background" Value="#7190AD"/>
        </Style>
        <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="Height" Value="10" />
        </Style>
        <Style Selector="ScrollBar:vertical">
            <Setter Property="Width" Value="10" />
        </Style>
        <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="Width" Value="10" />
        </Style>
        <Style Selector="ScrollBar /template/ RepeatButton.repeat">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Background" Value="#B1C2D2" />
        </Style>
        <Style Selector="ScrollBar /template/ RepeatButton.repeattrack">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="#B1C2D2" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="ScrollBar /template/ RepeatButton > Path">
            <Setter Property="Fill" Value="#FF000000" />
        </Style>
        <Style Selector="ScrollBar /template/ RepeatButton:pointerover > Path">
            <Setter Property="Fill" Value="#888888" />
        </Style>
    </Application.Styles>
</Application>
