src/v00v.Views/Startup/StartupControl.xaml

<UserControl x:Class="v00v.Views.Startup.StartupControl" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:v00v.Views.Controls">
    <Border BorderThickness="1" BorderBrush="#bdacd1">
        <Panel>
            <Grid ColumnDefinitions="32,auto,auto" RowDefinitions="25,*,25,25,25,25,10">
                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,8,0,0" Orientation="Horizontal">
                    <Panel>
                        <Ellipse />
                        <Image Source="resm:v00v.MainApp.Icons.Light.Plus32.png?assembly=v00v.MainApp" />
                    </Panel>
                    <TextBlock Text="Add" Margin="10,0,0,0" />
                    <Panel Margin="48,0,0,0">
                        <Ellipse />
                        <Image Source="resm:v00v.MainApp.Icons.Light.Settings32.png?assembly=v00v.MainApp" />
                    </Panel>
                    <TextBlock Text="Synchronize" Margin="10,0,0,0" />
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1"
                      RowDefinitions="15,25,2,25,2,25,2,25,30,25,2,25,2,25,2,25,25,25,4,25">
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="YouTube api key:" ToolTip.Tip="Restart required" />
                        <TextBox Width="312" Margin="13,0,0,0" Watermark="Insert key..."
                                 Text="{Binding YouApiKey, Mode=TwoWay}" ToolTip.Tip="Restart required"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="Database folder:" ToolTip.Tip="For db location"
                                   IsEnabled="{Binding EnableCustomDb, Mode=OneWay}" />
                        <TextBox Width="279" Margin="14,0,0,0" Watermark="Use internal location..."
                                 Text="{Binding DbDir, Mode=TwoWay}" IsReadOnly="True"
                                 IsEnabled="{Binding EnableCustomDb, Mode=OneWay}" ToolTip.Tip="Restart required" />
                        <Button Width="30" Content=">>" Margin="3,0,0,0" Name="SelectDbFolder"
                                IsEnabled="{Binding EnableCustomDb, Mode=OneWay}" />
                        <CheckBox Margin="7,0,0,0" IsChecked="{Binding EnableCustomDb, Mode=TwoWay}"
                                  ToolTip.Tip="Enable custom db location" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock Text="Download folder:" ToolTip.Tip="For downloaded files" />
                        <TextBox Width="312" Margin="10,0,0,0" Watermark="Select..."
                                 Text="{Binding DownloadDir, Mode=TwoWay}" IsReadOnly="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        <Button Width="30" Content=">>" Margin="2,0,0,0" Name="SelectFolder" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <TextBlock Text="Media player:" />
                        <TextBox Width="312" Margin="30,0,0,0" Watermark="Select path to mpc-be..."
                                 Text="{Binding WatchApp, Mode=TwoWay}" IsReadOnly="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                        <Button Width="30" Content=">>" Margin="2,0,0,0" Name="OpenFile" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="9">
                        <TextBlock Text="Schedulers:" ToolTip.Tip="Restart required" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="11">
                        <TextBlock Text="Synchronization" ToolTip.Tip="Restart required" />
                        <CheckBox Margin="16,0,5,0" IsChecked="{Binding EnableRepeatSyncSchedule, Mode=TwoWay}"
                                  ToolTip.Tip="Enable periodical synchronization" />
                        <TextBlock Text="Every (min):" ToolTip.Tip="Minutes" />
                        <TextBox Width="40" Margin="5,0,0,0"
                                 IsEnabled="{Binding EnableRepeatSyncSchedule, Mode=OneWay}"
                                 Text="{Binding RepeatSyncMin, Mode=TwoWay}" ToolTip.Tip="Minutes" />
                        <CheckBox Margin="62,0,5,0" IsChecked="{Binding EnableDailySyncSchedule, Mode=TwoWay}"
                                  ToolTip.Tip="Enable daily synchronization" />
                        <TextBlock Text="Once:" ToolTip.Tip="HH:mm" />
                        <ComboBox Margin="8,0,0,0" Width="40"
                                  IsEnabled="{Binding EnableDailySyncSchedule, Mode=OneWay}"
                                  Items="{Binding Hours, Mode=OneTime}"
                                  SelectedItem="{Binding SelectedSyncHour, Mode=TwoWay}" ToolTip.Tip="Hours" />
                        <TextBlock Text=":" Margin="2,0,2,0" />
                        <ComboBox Width="40" IsEnabled="{Binding EnableDailySyncSchedule, Mode=OneWay}"
                                  Items="{Binding Minutes, Mode=OneTime}"
                                  SelectedItem="{Binding SelectedSyncMinute, Mode=TwoWay}" ToolTip.Tip="Minutes" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="13">
                        <TextBlock Text="Parser update" ToolTip.Tip="Restart required" />
                        <CheckBox Margin="28,0,5,0" IsChecked="{Binding EnableRepeatParserUpdateSchedule, Mode=TwoWay}"
                                  ToolTip.Tip="Enable periodical parser updating" />
                        <TextBlock Text="Every (min):" ToolTip.Tip="Minutes" />
                        <TextBox Width="40" Margin="5,0,0,0"
                                 IsEnabled="{Binding EnableRepeatParserUpdateSchedule, Mode=OneWay}"
                                 Text="{Binding RepeatParserMin, Mode=TwoWay}" ToolTip.Tip="Minutes" />
                        <CheckBox Margin="62,0,5,0" IsChecked="{Binding EnableDailyParserUpdateSchedule, Mode=TwoWay}"
                                  ToolTip.Tip="Enable daily parser updating" />
                        <TextBlock Text="Once:" ToolTip.Tip="HH:mm" />
                        <ComboBox Margin="8,0,0,0" Width="40"
                                  IsEnabled="{Binding EnableDailyParserUpdateSchedule, Mode=OneWay}"
                                  Items="{Binding Hours, Mode=OneTime}"
                                  SelectedItem="{Binding SelectedParserHour, Mode=TwoWay}" ToolTip.Tip="Hours" />
                        <TextBlock Text=":" Margin="2,0,2,0" />
                        <ComboBox Width="40" IsEnabled="{Binding EnableDailyParserUpdateSchedule, Mode=OneWay}"
                                  Items="{Binding Minutes, Mode=OneTime}"
                                  SelectedItem="{Binding SelectedParserMinute, Mode=TwoWay}" ToolTip.Tip="Minutes" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="15">
                        <TextBlock Text="Backup data" ToolTip.Tip="To database folder (restart required)" />
                        <CheckBox Margin="36,0,5,0" IsChecked="{Binding EnableRepeatBackupSchedule, Mode=TwoWay}"
                                  ToolTip.Tip="Enable periodical data backup (to database folder)" />
                        <TextBlock Text="Every (min):" ToolTip.Tip="Minutes" />
                        <TextBox Width="40" Margin="5,0,0,0"
                                 IsEnabled="{Binding EnableRepeatBackupSchedule, Mode=OneWay}"
                                 Text="{Binding RepeatBackupMin, Mode=TwoWay}" ToolTip.Tip="Minutes" />
                        <CheckBox Margin="62,0,5,0" IsChecked="{Binding EnableDailyBackupSchedule, Mode=TwoWay}"
                                  ToolTip.Tip="Enable daily data backup (to database folder)" />
                        <TextBlock Text="Once:" ToolTip.Tip="HH:mm" />
                        <ComboBox Margin="8,0,0,0" Width="40"
                                  IsEnabled="{Binding EnableDailyBackupSchedule, Mode=OneWay}"
                                  Items="{Binding Hours, Mode=OneTime}"
                                  SelectedItem="{Binding SelectedBackupHour, Mode=TwoWay}" ToolTip.Tip="Hours" />
                        <TextBlock Text=":" Margin="2,0,2,0" />
                        <ComboBox Width="40" IsEnabled="{Binding EnableDailyBackupSchedule, Mode=OneWay}"
                                  Items="{Binding Minutes, Mode=OneTime}"
                                  SelectedItem="{Binding SelectedBackupMinute, Mode=TwoWay}" ToolTip.Tip="Minutes" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="17">
                        <TextBlock Text="Download file:" ToolTip.Tip="Any url" />
                        <controls:ExtendedTextBox Width="312" Margin="25,0,0,0" Watermark="Link..."
                                                  Text="{Binding DownloadUrl, Mode=TwoWay}" />
                        <Button Width="30" Content=">>" Margin="2,0,0,0"
                                Command="{Binding DownloadCommand, Mode=OneTime}" x:CompileBindings="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="19" IsVisible="{Binding IsYoutubeLink, Mode=OneWay}">
                        <TextBlock Text="Options:" />
                        <ComboBox Margin="58,0,0,0" Width="90" Items="{Binding Formats, Mode=OneTime}"
                                  SelectedItem="{Binding SelectedFormat, Mode=TwoWay}" />
                        <CheckBox Content="With subtitles" IsChecked="{Binding WithSubs, Mode=TwoWay}"
                                  Margin="15,0,0,0" IsEnabled="{Binding SubsEnabled, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <controls:ExtendedTextBox Width="450" IsReadOnly="True"
                                              Text="https://chocolatey.org/docs/installation"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    <TextBlock Text="Install chocolatey" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <controls:ExtendedTextBox Width="450" IsReadOnly="True" Text="choco install ffmpeg"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    <TextBlock Text="Install ffmpeg" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                    <controls:ExtendedTextBox Width="450" IsReadOnly="True" Text="choco install youtube-dl"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    <TextBlock Text="Install youtube-dl" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                    <controls:ExtendedTextBox Width="450" IsReadOnly="True"
                                              Text="https://www.videohelp.com/software/MPC-BE"
                                              ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    <TextBlock Text="Install mpc-be" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </Panel>
    </Border>
    <UserControl.Styles>
        <Style Selector="Panel /template/ Border">
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style Selector="Panel">
            <Setter Property="Background" Value="#E6E6FA" />
        </Style>

        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#242e44" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

        <Style Selector="Image">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>

        <Style Selector="Ellipse">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Fill" Value="#435270" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
    </UserControl.Styles>
</UserControl>
