src/v00v.Views/Popup/Channel/ChannelPopupControl.xaml

<UserControl
    x:Class="v00v.Views.Popup.Channel.ChannelPopupControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    xmlns:channeltag="clr-namespace:v00v.Views.Popup.Channel"
    xmlns:controls="clr-namespace:v00v.Views.Controls">

    <Grid
        RowDefinitions="auto,auto,auto,auto,auto,auto">

        <controls:ExtendedTextBox
            ToolTip.Tip="{Binding SubTitle, Mode=OneWay}"
            IsReadOnly="{Binding !IsChannelEnabled}"
            IsVisible="True"
            Watermark="Id (required)"
            Text="{Binding ChannelId, Mode=TwoWay}"
            Grid.Row="0" />

        <controls:ExtendedTextBox
            IsEnabled="True"
            IsVisible="True"
            Watermark="Title (optional)"
            Text="{Binding ChannelTitle, Mode=TwoWay}"
            Grid.Row="1" />

        <Grid
            ColumnDefinitions="auto,auto,*" Margin="0,15,0,0"
            Grid.Row="2">

            <Button
                Classes="Link"
                Command="{Binding AddTagCommand}"
                Grid.Column="0">
                <TextBlock Text="Add" />
            </Button>

            <Button
                Classes="Link"
                Command="{Binding SaveTagCommand}"
                CommandParameter="{Binding SelectedTag}"
                Grid.Column="1">
                <TextBlock Text="Save" />
            </Button>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBox 
                Width="185"
                IsEnabled="{Binding SelectedTag.IsEditable}" Margin="0,0,0,10"
                IsVisible="True"
                Watermark="Tag"
                Text="{Binding SelectedTag.TagText, Mode=TwoWay}">
            </TextBox>
            <TextBox
                Width="185"
                Margin="10,0,0,10"
                IsVisible="True"
                Watermark="Search"
                Text="{Binding FilterTag, Mode=TwoWay}">
            </TextBox>
        </StackPanel>

        <ListBox
            Items="{Binding Entries}"
            SelectedItem="{Binding SelectedTag, Mode=TwoWay}"
            Grid.Row="4">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <channeltag:TagItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Grid
            Grid.Row="5">

            <Button IsEnabled="{Binding !IsWorking}"
                Classes="Link"
                Command="{Binding CloseChannelCommand}">
                <TextBlock Text="{Binding CloseText}" />
            </Button>

        </Grid>

    </Grid>
    
    <UserControl.Styles>
        
        <Style Selector="ListBox">
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#727985" />
        </Style>
        
        <Style Selector="ListBox CheckBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="MinWidth" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="0,8,8,0" />
            <Setter Property="Background" Value="#5195e1" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style Selector="Button /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        
        <Style Selector="Button Image">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
        </Style>
        
        <Style Selector="Button TextBlock">
            <Setter Property="Margin" Value="5,0" />
        </Style>
        
        <Style Selector="Button.Link">
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style Selector="Button.Link TextBlock">
            <Setter Property="Foreground" Value="#5195e1" />
        </Style>
        
        <Style Selector="RadioButton">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,16,0,0" />
        </Style>
        
        <Style Selector="CheckBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#727985" />
        </Style>
        
        <Style Selector="TextBox /template/ Border">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        
    </UserControl.Styles>
    
</UserControl>