src/v00v.Views/Popup/Channel/TagItemControl.xaml

<UserControl
    x:Class="v00v.Views.Popup.Channel.TagItemControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui">
    
    <Grid ColumnDefinitions="auto,auto,*,auto,auto">
        
        <CheckBox
            IsVisible="{Binding !IsSaved, Mode=OneWay}"
            IsEnabled="False"
            IsChecked="False"
            Grid.Column="0" />

        <CheckBox
            IsVisible="{Binding IsSaved}"
            IsChecked="{Binding IsEnabled, Mode=TwoWay}"
            Grid.Column="0" />
        
        <TextBlock
            Text="{Binding TagText}"
            Grid.Column="1" />
        
        <TextBlock
            IsVisible="{Binding !IsSaved, Mode=OneWay}"
            Text=" * "
            Grid.Column="2" />

        <Button
            Grid.Column="4"
            IsVisible="{Binding IsRemovable, Mode=OneWay}"
            Command="{Binding RemoveCommand, Mode=OneWay}"
            CommandParameter="{Binding}"
            BorderThickness="0">
            <Image
                Source="resm:v00v.MainApp.Icons.Dark.Trash32.png?assembly=v00v.MainApp" />
        </Button>
        
    </Grid>
    
    <UserControl.Styles>
        
        <Style Selector="CheckBox">
            <Setter Property="Margin" Value="2,0,6,0" />
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="RadioButton">
            <Setter Property="Margin" Value="2,0,6,0" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Padding" Value="6,0,6,0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="Button Image">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Opacity" Value="0.75" />
        </Style>
        
    </UserControl.Styles>
    
</UserControl>