src/v00v.Views/Application/MainView.xaml

<UserControl x:Class="v00v.Views.Application.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:catalog="clr-namespace:v00v.Views.Catalog"
             xmlns:explorer="clr-namespace:v00v.Views.Explorer"
             xmlns:playlist="clr-namespace:v00v.Views.Playlists"
             xmlns:popup="clr-namespace:v00v.Views.Popup"
             xmlns:startup="clr-namespace:v00v.Views.Startup"
             xmlns:logView="clr-namespace:v00v.Views.LogView"
             >
    <Panel>
        <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,*,auto">

            <catalog:CatalogControl
                DataContext="{Binding CatalogModel}"
                Grid.Column="0"
                Grid.RowSpan="3"
                />

            <Carousel Grid.Column="1" Grid.Row="1" SelectedIndex="{Binding PageIndex}">

                <explorer:ExplorerControl
                    DataContext="{Binding CatalogModel.ExplorerModel}" />

                <startup:StartupControl />

            </Carousel>

            <playlist:PlaylistControl
                DataContext="{Binding CatalogModel.PlaylistModel}"
                Grid.Column="2" 
                Grid.RowSpan="3"
                />

            <logView:LogViewControl
                DataContext="{Binding CatalogModel.ExplorerModel}"
                Grid.Column="1" 
                Grid.Row="2"
                />
        </Grid>

        <popup:PopupControl
            DataContext="{Binding PopupModel}" 
            IsVisible="{Binding IsVisible, Mode=OneWay}"/>

    </Panel>
</UserControl>
