src/v00v.Views/Explorer/ExplorerControl.xaml

<UserControl
    x:Class="v00v.Views.Explorer.ExplorerControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:explorer="clr-namespace:v00v.Views.Explorer"
    xmlns:enums="clr-namespace:v00v.Model.Enums;assembly=v00v.Model"
    >

    <UserControl.KeyBindings>
        <KeyBinding Command="{Binding RunItemCommand, Mode=OneWay}" Gesture="Enter"/>
        <KeyBinding Command="{Binding DeleteItemCommand, Mode=OneWay}" Gesture="Delete"/>
        <KeyBinding Command="{Binding SetItemWatchStateCommand, Mode=OneWay}" CommandParameter="{x:Static enums:WatchState.Planned}" Gesture="q"/>
        <KeyBinding Command="{Binding SetItemWatchStateCommand, Mode=OneWay}" CommandParameter="{x:Static enums:WatchState.Watched}" Gesture="w"/>
        <KeyBinding Command="{Binding SetItemWatchStateCommand, Mode=OneWay}" CommandParameter="{x:Static enums:WatchState.Notset}" Gesture="e"/>
    </UserControl.KeyBindings>

    <Grid Background="#242e44" Margin="-0.8,-0.8,0.7,0">
        <ListBox Grid.Row="0" Name="ItemList" BorderThickness="0"
                 Items="{Binding Items}"
                 SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                 VirtualizationMode="Simple"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.DataTemplates>
                <DataTemplate>
                    <explorer:ItemControl />
                </DataTemplate>
            </ListBox.DataTemplates>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Run" Command="{Binding RunItemCommand, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.VideoPlay32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="To: Watched" Command="{Binding SetItemWatchStateCommand, Mode=OneWay}" 
                              CommandParameter="{x:Static enums:WatchState.Watched}" 
                              IsVisible="{Binding !SelectedEntry.Watched, Mode=OneWay}"
                              >
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.Checkmark32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="To: Planned" Command="{Binding SetItemWatchStateCommand, Mode=OneWay}"
                              CommandParameter="{x:Static enums:WatchState.Planned}"
                              IsVisible="{Binding !SelectedEntry.Planned, Mode=OneWay}"
                              >
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.Time32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Link" Command="{Binding CopyItemCommand, Mode=OneWay}" 
                              CommandParameter="link"
                              >
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.Edit32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy Title" Command="{Binding CopyItemCommand, Mode=OneWay}" 
                              CommandParameter="title"
                              >
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.Copy32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding GotoMenu, Mode=OneWay}" Command="{Binding GoToParentCommand, Mode=OneWay}" 
                              IsVisible="{Binding IsParentState, Mode=OneWay}"
                              >
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.LeftArrow32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Go to Playlist" Command="{Binding GoToParentCommand, Mode=OneWay}" 
                              IsVisible="{Binding !IsParentState, Mode=OneWay}"
                              >
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.RightArrow32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Download">
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.Download32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                        <MenuItem Header="HD" Command="{Binding DownloadItemCommand, Mode=OneWay}" 
                                  CommandParameter="hd"
                                  >
                            <MenuItem.Icon>
                                <Image Source="resm:v00v.MainApp.Icons.Dark.VideoHd32.png?assembly=v00v.MainApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Audio Only" Command="{Binding DownloadItemCommand, Mode=OneWay}" 
                                  CommandParameter="audio"
                                  >
                            <MenuItem.Icon>
                                <Image Source="resm:v00v.MainApp.Icons.Dark.Audio32.png?assembly=v00v.MainApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Video Only" Command="{Binding DownloadItemCommand, Mode=OneWay}" 
                                  CommandParameter="video"
                                  >
                            <MenuItem.Icon>
                                <Image Source="resm:v00v.MainApp.Icons.Dark.VideoOnly32.png?assembly=v00v.MainApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Subtitles Only" Command="{Binding DownloadItemCommand, Mode=OneWay}" 
                                  CommandParameter="subs"
                                  >
                            <MenuItem.Icon>
                                <Image Source="resm:v00v.MainApp.Icons.Dark.Sub32.png?assembly=v00v.MainApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Clear state" Command="{Binding SetItemWatchStateCommand, Mode=OneWay}"
                              CommandParameter="{x:Static enums:WatchState.Notset}"
                              IsVisible="{Binding SelectedEntry.WatchStateSet, Mode=OneWay}"
                              >
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.Xmark32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding DeleteItemCommand, Mode=OneWay}" 
                              IsVisible="{Binding SelectedEntry.Downloaded, Mode=OneWay}"
                              >
                        <MenuItem.Icon>
                            <Image Source="resm:v00v.MainApp.Icons.Dark.Trash32.png?assembly=v00v.MainApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

        </ListBox>
    </Grid>
    
    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Background" Value="#1b2333" />
            <Setter Property="BorderBrush" Value="#3a455a" />
        </Style>

        <Style Selector="TextBox /template/ Border">
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ListBoxItem:selected Grid">
            <Setter Property="Background" Value="#E6E6FA"/>
        </Style>

        <Style Selector="ListBoxItem Grid">
            <Setter Property="Height" Value="51"/>
        </Style>

    </UserControl.Styles>

</UserControl>
