src/v00v.Views/Playlists/PlaylistControl.xaml

<UserControl
    x:Class="v00v.Views.Playlists.PlaylistControl"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="https://github.com/avaloniaui"
    xmlns:playlist="clr-namespace:v00v.Views.Playlists">

    <Expander IsExpanded="False" ExpandDirection="Left">
        <Expander.Header>
            <StackPanel Orientation="Vertical"> 
                <TextBlock Text="P" />
                <TextBlock Text="L" />
                <TextBlock Text="A" />
                <TextBlock Text="Y" />
                <TextBlock Text="L" />
                <TextBlock Text="I" />
                <TextBlock Text="S" />
                <TextBlock Text="T" />
                <TextBlock Text="S" />
            </StackPanel>
        </Expander.Header>
        <Grid Width="220" ColumnDefinitions="*,auto" RowDefinitions="46,*" Background="#242e44">

            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SearchText, Mode=TwoWay}" />

            <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                     Items="{Binding Entries}"
                     SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="Transparent" VirtualizationMode="Simple">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <playlist:PlaylistEntryControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Link" Command="{Binding CopyItemCommand, Mode=OneWay}" CommandParameter="link" IsVisible="{Binding !SelectedEntry.IsStatePlaylist}">
                            <!--<MenuItem.Icon>
                                <Image Source="resm:v0v.Application.Icons.Dark.Edit32.png?assembly=v0v.Application"/>
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Header="Copy Title" Command="{Binding CopyItemCommand, Mode=OneWay}" CommandParameter="title" IsVisible="{Binding !SelectedEntry.IsStatePlaylist}">
                            <!--<MenuItem.Icon>
                                <Image Source="resm:v0v.Application.Icons.Dark.Copy32.png?assembly=v0v.Application"/>
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Header="Download">
                            <!--<MenuItem.Icon>
                                <Image Source="resm:v0v.Application.Icons.Dark.Download32.png?assembly=v0v.Application"/>
                            </MenuItem.Icon>-->
                            <MenuItem Header="720p" Command="{Binding DownloadItemCommand, Mode=OneWay}" CommandParameter="simple">
                                <!--<MenuItem.Icon>
                                    <Image Source="resm:v0v.Application.Icons.Dark.VideoPlay32.png?assembly=v0v.Application"/>
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Header="HD" Command="{Binding DownloadItemCommand, Mode=OneWay}" CommandParameter="hd">
                                <!--<MenuItem.Icon>
                                    <Image Source="resm:v0v.Application.Icons.Dark.VideoHd32.png?assembly=v0v.Application"/>
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Header="Audio Only" Command="{Binding DownloadItemCommand, Mode=OneWay}" CommandParameter="audio">
                                <!--<MenuItem.Icon>
                                    <Image Source="resm:v0v.Application.Icons.Dark.Audio32.png?assembly=v0v.Application"/>
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Header="Video Only" Command="{Binding DownloadItemCommand, Mode=OneWay}" CommandParameter="video">
                                <!--<MenuItem.Icon>
                                    <Image Source="resm:v0v.Application.Icons.Dark.VideoOnly32.png?assembly=v0v.Application"/>
                                </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Header="Subtitles Only" Command="{Binding DownloadItemCommand, Mode=OneWay}" CommandParameter="subs">
                                <!--<MenuItem.Icon>
                                    <Image Source="resm:v0v.Application.Icons.Dark.Sub32.png?assembly=v0v.Application"/>
                                </MenuItem.Icon>-->
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Delete Files" Command="{Binding DeleteCommand, Mode=OneWay}">
                            <!--<MenuItem.Icon>
                                <Image Source="resm:v0v.Application.Icons.Dark.Trash32.png?assembly=v0v.Application"/>
                            </MenuItem.Icon>-->
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>
        </Grid>
    </Expander>
    
    
    <UserControl.Styles>
        
        <Style Selector="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="10,2,8,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Background" Value="#1b2333" />
            <Setter Property="BorderBrush" Value="#3a455a" />
        </Style>
        
        <Style Selector="TextBox /template/ Border">
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="6,2,6,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        
        <Style Selector="Button Image">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        
        <Style Selector="Button Ellipse">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Fill" Value="#435270" />
            <Setter Property="Opacity" Value="0.8" />
        </Style>
        
        <Style Selector="ListBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ListBoxItem Grid">
            <Setter Property="Margin" Value="6,2,0,2"/>
        </Style>
        
        <Style Selector="ListBoxItem Grid > Border">
            <Setter Property="CornerRadius" Value="10,10,10,10" />
            <Setter Property="Padding" Value="3,0,8,0" />
        </Style>
        
        <Style Selector="ListBoxItem:selected Grid > Border">
            <Setter Property="Background" Value="#435270" />
        </Style>
        
        <Style Selector="ListBoxItem Panel.Title">
            <Setter Property="Margin" Value="6,3,2,3"/>
        </Style>
        
        <Style Selector="ListBoxItem Panel.Indicator">
            <Setter Property="Margin" Value="2,3,8,3"/>
        </Style>
        
        <Style Selector="ListBoxItem TextBlock">
            <Setter Property="Foreground" Value="#92a3b3"/>
        </Style>
        
        <!--<Style Selector="ListBoxItem:selected TextBlock">
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>-->
        
        <Style Selector="ListBoxItem Panel.Indicator > Border">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="Background" Value="#435270" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        
        <Style Selector="ListBoxItem Panel.Indicator > Border > TextBlock">
            <Setter Property="FontSize" Value="11" />
        </Style>
        
        <Style Selector="ListBoxItem:selected Panel.Indicator > Border">
            <Setter Property="Background" Value="#242e44" />
        </Style>

        <Style Selector="Expander">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#242e44" />
            <Setter Property="BorderBrush" Value="#3a455a" />
        </Style>

        <Style Selector="Expander TextBlock">
            <Setter Property="Foreground" Value="#92a3b3" />
        </Style>

    </UserControl.Styles>
    
</UserControl>